<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthcare Professional Densities and Life Expectancy</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
<!--    <script src="https://d3js.org/d3-color.v1.min.js"></script>-->
<!--    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>-->
<!--    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>-->
<!--    <script src="https://d3js.org/d3-scale.v3.min.js"></script>-->
    <script src="./lib/d3/d3.js"></script>

    <style type="text/css">

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            width: 100%;
        }

        .label{
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            position: fixed;
            font-weight: bolder;
        }

        .axis text {
            font-family: 'Quicksand', sans-serif;
            font-size: 10px;
            fill: black;
        }

        .y axis path,
        .y axis line{
            fill: none;
            stroke-width: 1.5px;
            stroke: black;
        }
        .x axis path,
        .x axis line{
            fill: none;
            stroke-width: 1.5px;
            stroke: black;
        }

        .circle {
            fill-opacity: 0.65;
        }

        .bubble {
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .bubble:hover text{
            opacity: 1;
            background-color: mediumvioletred;
        }

        .bubble:hover circle{
            fill-opacity: 1;
        }

        .legend {
            list-style: none;
            color: black;
            font-weight: bolder;
        }
        .legend li {
            float: left;
            margin-right: 10px;
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
        }
        .legend span {
            border: 1px solid white;
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: -10px;
        }

        #menu {
            margin-top: 0px;
            flex: 0 0 150px;
            background-color: #d8d6d6;
        }
        #menu1, #menu2, #menu3, #menu4 {
            height: 175px;
            width: 100%;
            flex: 1 auto;
            margin: 0;
            padding: 0;
        }
        #menu4 {
            height: 177px;
        }
        #space {
            width: 100%;
            height: 20px;
            white-space:nowrap;
            background-color: white;
        }
        #space2 {
            width: 100%;
            height: 20px;
            background-color: #a0a0a0;
        }
        h1{
            font-size: 14px;
            padding: 0px 10px 0px 10px;
            margin: 0px;
            font-weight: bolder;
            text-align: center;
        }
        #container {
            flex: 1 1 auto;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
        }

        #wrapper {
            width: 1100px;
            height: 110px;
        }

        #yearBar {
            margin-top: 40px;
            font-family: 'Quicksand', sans-serif;
            color: black;
            font-weight: bolder;
            height: 20px;
            width: 2440px;
            background-color: #d8d6d6;
            /*border-bottom: 1px solid black;*/
            flex: 0 0 100%;
            overflow: hidden;
            overflow-y: hidden;
        }
        .yearLabel {
            float: left;
            font-size: 14px;
            width: 145px;
            text-align: center;
            height: 19px;
            overflow: hidden;
            float: left;
        }
        #row1, #row2, #row3, #row4 {
            width: 100%;
            height: 175px;
            white-space:nowrap;
            float: right;
            pointer-events: none;
        }
        .axis {
           width: 20px;
           height: 100%;
           background-color: white;
            float: left;
            /*border-bottom: 1px solid black;*/
            /*border-left: 1px solid black;*/

        }
        
        svg {
            pointer-events: all;
        }

        h3 {
            line-height: 4;
            font-size: 12px;
            transform: rotate(-90deg);

        }

        #space3{
            white-space:nowrap;
            float: left;
            width: 20px;
            height: 20px;
            background-color: #d8d6d6;
        }
        #spaceForScroll {
            width: 100%;
            height: 5px;
            white-space:nowrap;
            background-color: white;
        }

        /* Background/spacing of header bar*/
        .HeaderBar {
            height: 30px;
            position: fixed;
            overflow: hidden;
            background-color: #727272;
            justify-content: space-between;
            width: 100%;
            padding: 5px 100px 5px 5px;
        }
        button {
            height: 30px;
            width: 80px;
            border-radius: 5px;
            font-family: 'Quicksand', sans-serif;
            color: black;
            font-weight: bolder;
            vertical-align: middle;
            text-align: center;
            line-height: 1;
            float: right;
            margin-left: 5px;
            margin-right: 20px;
            border: 1px solid black;

        }

        input {
            border: 1px solid black;
            width: 150px;
            float: right;
            height: 25px;
            line-height: 0.5;
            vertical-align: middle;
            margin-right: 10px;
        }
        input:focus {
            color: black;
        }

        p{
            float: left;
            position:fixed;
            line-height: 0;
        }
        #errorMes {
            font-size: 14px;
            color: red;
            float: right;
            margin-right: 10px;
            line-height: 0.3;
        }

        @media screen and (max-width: 875px) {
            p{
                display: none;

            }
        }

    </style>
<!--    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>-->

</head>
    <div class="headerContainer">
        <div class="HeaderBar">
            <p>Life Expectancy & Density of Healthcare Professionals per Country</p>
            <span>
                <button onclick="clearClick()">Clear Selection</button>
            </span>
                <div class="input-group">
                    <button onclick="findClick()" class="btn btn-default" type="button">Find Country</button>

                </div>
            <span class="input-group-btn">
                <input type="text" class="form-control" id="find" onfocus="clearFind()">
            </span>
            <span>
                <h2 id="errorMes"></h2>
            </span>


        </div>
    </div>
        <div id="menu">
            <div id="space2">

            </div>
            <div id="menu1">
                <h1 style="margin-top: 40px;">Physician Density</h1>
                <ul class="legend">
                    <li><span class="a" style="background-color: #022f77;"></span>5.2 +</li>
                    <li><span class="b" style="background-color: #3f7ee2;"></span>2.6 - 5.1</li>
                    <li><span class="c" style="background-color: #76a5f2;"></span>0.001 - 2.5</li>
                    <li><span class="d" style="background-color: #c6dcff;"></span>NULL</li>
                </ul>
            </div>
            <div id="menu2"><h1>Nursing + Midwifery Personnel Density</h1>
                <ul class="legend">
                    <li><span class="a" style="background-color: #541087;"></span>20.0 +</li>
                    <li><span class="b" style="background-color: #9a7dc6;"></span>10.0- 19.9</li>
                    <li><span class="c" style="background-color: #CDAEEF;"></span>0.001 - 9.9</li>
                    <li><span class="d" style="background-color: #EBDEF9;"></span>NULL</li>
                </ul>
            </div>
            <div id="menu3"><h1>Dental Personnel Density</h1>
                <ul class="legend">
                    <li><span class="a" style="background-color: #35491F;"></span>1.6 +</li>
                    <li><span class="b" style="background-color: #759046;"></span>0.8 - 1.5</li>
                    <li><span class="c" style="background-color: #A7C96A;"></span>0.001 - 0.7</li>
                    <li><span class="d" style="background-color: #DDFFAD;"></span>NULL</li>
                </ul>
            </div>
            <div id="menu4"><h1>Pharmaceutical Personnel Density</h1>
                <ul class="legend">
                    <li><span class="a" style="background-color: #7F0506;"></span>1.7 +</li>
                    <li><span class="b" style="background-color: #A80951;"></span>0.9 - 1.6</li>
                    <li><span class="c" style="background-color: #D90081;"></span>0.001 - 0.8</li>
                    <li><span class="d" style="background-color: #FF9FC4;"></span>NULL</li>
                </ul>
            </div>
            <div id="space">

            </div>
        </div>

        <div id="container">
            <div id="wrapper">
            <div id="yearBar">
                <div id="space3"></div>

                <div class="yearLabel">2000</div>
                <div class="yearLabel">2001</div>
                <div class="yearLabel">2002</div>
                <div class="yearLabel">2003</div>
                <div class="yearLabel">2004</div>
                <div class="yearLabel">2005</div>
                <div class="yearLabel">2006</div>
                <div class="yearLabel">2007</div>
                <div class="yearLabel">2008</div>
                <div class="yearLabel">2009</div>
                <div class="yearLabel">2010</div>
                <div class="yearLabel">2011</div>
                <div class="yearLabel">2012</div>
                <div class="yearLabel">2013</div>
                <div class="yearLabel">2014</div>
                <div class="yearLabel">2015</div>
            </div>
            <div id="row1">
                <div class="axis">
                </div>
            </div>
            <div id="row2">
                <div class="axis">
                </div>
            </div>
            <div id="row3">
                <div class="axis">
                    <h3>Life Expectancy</h3>
                </div>
            </div>
            <div id="row4">
                <div class="axis">
                </div>
            </div>
            <div id="spaceForScroll">

            </div>
        </div>
        </div>
</body>
<script type="text/javascript">
    let e = d3.select("html");
    const physicianScale = d3.scaleLinear()
        .range(["#76a5f2", "#3f7ee2", "#022f77"])
        .unknown(d3.rgb("#c6dcff"));

    const nurseScale = d3.scaleLinear()
        .range(["#541087", "#9a7dc6", "#CDAEEF"])
        .unknown(d3.rgb("#EBDEF9"));

    const dentistScale = d3.scaleLinear()
        .range(["#A7C96A", "#759046", "#35491F"])
        .unknown(d3.rgb("#DDFFAD"));

    const pharmacistScale = d3.scaleLinear()
        .range(["#D90081", "#A80951", "#7F0506"])
        .unknown(d3.rgb("#FF9FC4"));

    window.onload = function() {

        d3.csv('583 Data Set v2 Project.csv')
            .then(function(data) {

                data.forEach(function (d) {
                    d.PhysicianDensity = d.PhysicianDensity ? +d.PhysicianDensity : undefined;
                    d.NursingMidwiferyDensity = d.NursingMidwiferyDensity ? +d.NursingMidwiferyDensity : undefined;
                    d.DentistryDensity = d.DentistryDensity ? +d.DentistryDensity : undefined;
                    d.PharmaceuticalDensity = d.PharmaceuticalDensity ? +d.PharmaceuticalDensity : undefined;

                    d.LifeExpectancy = +d.LifeExpectancy;
                    d.GDPPerCapita = +d.GDPPerCapita;

                    d.CountryNoWhitespace = d.Country.replace(/[\s\(\)]/g, '-');
                });

                physicianScale.domain(d3.extent(data.filter(d => d.PhysicianDensity), d => d.PhysicianDensity)).nice();
                nurseScale.domain(d3.extent(data.filter(d => d.NursingMidwiferyDensity), d => d.NursingMidwiferyDensity)).nice();
                dentistScale.domain(d3.extent(data.filter(d => d.DentistryDensity), d => d.DentistryDensity)).nice();
                pharmacistScale.domain(d3.extent(data.filter(d => d.PharmaceuticalDensity), d => d.PharmaceuticalDensity)).nice();

                const svg = d3.select('#row1')
                    .append('svg')
                        .attr('width', 16*150)
                        .attr('height', 4*175);
        
        
                    for (var i = 2000; i <= 2015; i++) {
                        setupVis1(svg, data, i, 0);
                    }
        
                    for (var i = 2000; i <= 2015; i++) {
                        setupVis2(svg, data, i, 1);
                    }
        
                    for (var i = 2000; i <= 2015; i++) {
                        setupVis3(svg, data, i, 2);
                    }
        
                    for (var i = 2000; i <= 2015; i++) {
                        setupVis4(svg, data, i, 3);
                    }
            })
            .catch(function(error){
                // handle error   
            })
    }

    function setupVis1(svg, data, currYear, rowIndex) {
        const width = 145;
        const height = 175;
        const margin = {top: rowIndex*height-5, right: -4, bottom: 10, left: (5 + (currYear-2000) * (width))};

        var svg = svg
            .append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')

        // Scales
        var xScale = d3.scaleLinear()
            .range([0, width])
            .clamp(true);

        var yScale = d3.scaleLinear()
            .range([height, 0]);

        // Axes
        // var xAxis = d3.axisBottom()
        //     .scale(xScale)
        //     .ticks(0)
        //     .tickSizeOuter(0);
        //
        // var yAxis = d3.axisLeft()
        //     .scale(yScale)
        //     .ticks(0)
        //     .tickSizeOuter(0);

        xScale.domain(d3.extent(data, function (d) {
            return d.GDPPerCapita;
        })).nice();

        yScale.domain(d3.extent(data, function (d) {
            return d.LifeExpectancy + 2;
        })).nice();

        // var xAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,180)')
        //     .attr('class', 'x axis')
        //     .call(xAxis);
        // xAxisElements.selectAll("text").remove();
        //
        // var yAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,5)')
        //     .attr('class', 'y axis')
        //     .call(yAxis);

        let dataFiltered = data.filter(d => d.Year == currYear);

        var bubble = svg.selectAll('.bubble')
            .data(dataFiltered)
            .datum({isClicked: false})
            // .filter(function (d) {
            //     return d.Year == currYear;
            // })
            .enter().append('circle')
            .attr('class', d => 'bubble country-' + d.CountryNoWhitespace + ' year-'+d.Year)
            .classed('physician', 'physician')
            .attr('cx', function (d) {
                return xScale (d.GDPPerCapita);
            })
            .attr('cy', function (d) {
                return yScale(d.LifeExpectancy);
            })
            .attr('r', 3.5)
            .on("mouseover", function(d) {
                onMouseOver(d);
            })
            .on("mouseout", function(d) {
                onMouseOut(d);
            })
            .on("click", function(d) {
                onClick(d);
            })
            .style('fill', function (d) {
                return physicianScale(d.PhysicianDensity)
            });

        bubble.append('title')
            .text(function (d) {
                return (d["Country"] + " Life Expectancy: " + d["LifeExpectancy"] + " Density: " + d["PhysicianDensity"] + " " + "GDP Per Capita: " + d["GDPPerCapita"]);
            });
    }

    function setupVis2(svg, data, currYear, rowIndex) {
        const width = 145;
        const height = 175;
        const margin = {top: rowIndex*height-5, right: -4, bottom: 10, left: (5 + (currYear-2000) * (width))};

        var svg = svg
            .append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

        var xScale = d3.scaleLinear()
            .range([0, width]);

        var yScale = d3.scaleLinear()
            .range([height, 0]);
        
        // var xAxis = d3.axisBottom()
        //     .scale(xScale)
        //     .ticks(0)
        //     .tickSizeOuter(0);

        // if (currYear === 2000) {
        //     var yAxis = d3.axisLeft()
        //         .scale(yScale)
        //         .ticks(0)
        //         .tickSizeOuter(0);
        // }
        // else {
        //     var yAxis = d3.axisLeft()
        //         .scale(yScale)
        //         .ticks(0)
        //         .tickSizeOuter(0);
        // }

        xScale.domain(d3.extent(data, function (d) {
            return d.GDPPerCapita;
        })).nice();

        yScale.domain(d3.extent(data, function (d) {
            return d.LifeExpectancy + 2;
        })).nice();

        // var xAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,180)')
        //     .attr('class', 'x axis')
        //     .call(xAxis);
        // xAxisElements.selectAll("text").remove();
        //
        // var yAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,5)')
        //     .attr('class', 'y axis')
        //     .call(yAxis);
        // if (currYear != 2000) {
        //     yAxisElements.selectAll("text").remove();
        // }

        let dataFiltered = data.filter(d => d.Year == currYear);

        var bubble = svg.selectAll('.bubble')
            .data(dataFiltered)
            .datum({isClicked: false})
            .enter().append('circle')
            // .filter(function (d) {
            //     return d.Year == currYear;
            // })
            .attr('class', d => 'bubble country-' + d.CountryNoWhitespace + ' year-'+d.Year)
            .classed('nurse', 'nurse')
            .attr('cx', function (d) {
                return xScale (d.GDPPerCapita);
            })
            .attr('cy', function (d) {
                return yScale(d.LifeExpectancy);
            })
            .attr('r', 3.5)
            .on("mouseover", function(d) {
                onMouseOver(d);
            })
            .on("mouseout", function(d) {
                onMouseOut(d);
            })
            .on("click", function(d) {
                onClick(d);
            })
            .style('fill', function (d) {
                return nurseScale(d.NursingMidwiferyDensity)

            });
        bubble.append('title')
            .text(function (d) {
                return (d["Country"] + " Life Expectancy: " + d["LifeExpectancy"] + " Density: " + d["NursingMidwiferyDensity"]);
            });
    }

    function setupVis3(svg, data, currYear, rowIndex) {
        const width = 145;
        const height = 175;
        const margin = {top: rowIndex*height-5, right: -4, bottom: 10, left: (5 + (currYear-2000) * (width))};
        
        var svg = svg
            .append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

        var xScale = d3.scaleLinear()
            .range([0, width]);

        var yScale = d3.scaleLinear()
            .range([height, 0]);

        // var xAxis = d3.axisBottom()
        //     .scale(xScale)
        //     .ticks(0)
        //     .tickSizeOuter(0);
        //
        // if (currYear === 2000) {
        //     var yAxis = d3.axisLeft()
        //         .scale(yScale)
        //         .ticks(0)
        //         .tickSizeOuter(0);
        // }
        // else {
        //     var yAxis = d3.axisLeft()
        //         .scale(yScale)
        //         .ticks(0)
        //         .tickSizeOuter(0);
        // }

        xScale.domain(d3.extent(data, function (d) {
            return d.GDPPerCapita;
        })).nice();

        yScale.domain(d3.extent(data, function (d) {
            return d.LifeExpectancy + 2;
        })).nice();

        // var xAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,180)')
        //     .attr('class', 'x axis')
        //     .call(xAxis);
        // xAxisElements.selectAll("text").remove();
        //
        // var yAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,5)')
        //     .attr('class', 'y axis')
        //     .call(yAxis);
        // if (currYear != 2000) {
        //     yAxisElements.selectAll("text").remove();
        // }

        let dataFiltered = data.filter(d => d.Year == currYear);
        var bubble = svg.selectAll('.bubble')
            .data(dataFiltered)
            .datum({isClicked: false})
            .enter().append('circle')
            // .filter(function (d) {
            //     return d.Year == currYear;
            // })
            .attr('class', d => 'bubble country-' + d.CountryNoWhitespace + ' year-'+d.Year)
            .classed('dentist', 'dentist')
            .attr('cx', function (d) {
                return xScale (d.GDPPerCapita);
            })
            .attr('cy', function (d) {
                return yScale(d.LifeExpectancy);
            })
            .attr('r', 3.5)
            .on("mouseover", function(d) {
                onMouseOver(d);
            })
            .on("mouseout", function(d) {
                onMouseOut(d);
            })
            .on("click", function(d) {
                onClick(d);
            })
            .style('fill', function (d) {
                return dentistScale(d.DentistryDensity)
            });

        bubble.append('title')
            .text(function (d) {
                return (d["Country"] + " Life Expectancy: " + d["LifeExpectancy"] + " Density: " + d["DentistryDensity"]);
            });
    }

    function setupVis4(svg, data, currYear, rowIndex) {
        const width = 145;
        const height = 175;
        const margin = {top: rowIndex*height-5, right: -4, bottom: 10, left: (5 + (currYear-2000) * (width))};

        var svg = svg
            .append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

        var xScale = d3.scaleLinear()
            .range([0, width]);

        var yScale = d3.scaleLinear()
            .range([height, 0]);

        // var xAxis = d3.axisBottom()
        //     .scale(xScale)
        //     .ticks(0)
        //     .tickSizeOuter(0);
        //
        // if (currYear === 2000) {
        //     var yAxis = d3.axisLeft()
        //         .scale(yScale)
        //         .ticks(0)
        //         .tickSizeOuter(0);
        // }
        // else {
        //     var yAxis = d3.axisLeft()
        //         .scale(yScale)
        //         .ticks(0)
        //         .tickSizeOuter(0);
        // }

        xScale.domain(d3.extent(data, function (d) {
            return d.GDPPerCapita;
        })).nice();

        yScale.domain(d3.extent(data, function (d) {
            return d.LifeExpectancy +2;
        })).nice();

        // var xAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,180)')
        //     .attr('class', 'x axis')
        //     .call(xAxis);
        // xAxisElements.selectAll("text").remove();
        //
        // var yAxisElements = svg.append('g')
        //     .attr('transform', 'translate(-5,5)')
        //     .attr('class', 'y axis')
        //     .call(yAxis);
        // if (currYear != 2000) {
        //     yAxisElements.selectAll("text").remove();
        // }

        let dataFiltered = data.filter(d => d.Year == currYear);

        var bubble = svg.selectAll('.bubble')
            .data(dataFiltered)
            .datum({isClicked: false})
            .enter().append('circle')
            .attr('class', d => 'bubble country-' + d.CountryNoWhitespace + ' year-'+d.Year)
            .classed('pharmacist', 'pharmacist')
            .attr('cx', function (d) {
                return xScale (d.GDPPerCapita);
            })
            .attr('cy', function (d) {
                return yScale(d.LifeExpectancy);
            })
            .attr('r', 3.5)
            .on("mouseover", function(d) {
                onMouseOver(d);
            })
            .on("mouseout", function(d) {
                onMouseOut(d);
            })
            .on("click", function(d) {
                onClick(d);
            })
            .style('fill', function (d) {
                return pharmacistScale(d.PharmaceuticalDensity);
            });
        bubble.append('title')
            .text(function (d) {
                return (d["Country"] + " Life Expectancy: " + d["LifeExpectancy"] + " Density: " + d["PharmaceuticalDensity"]);
            });
    }
    function onMouseOver(data){
        console.log(data);
        e.selectAll(".pharmacist.country-" + data.CountryNoWhitespace)
            // .select(function (d) {
            //     return d["Country"] === data["Country"] ? this : null
            // })
            .classed('hovered', true)
            .transition()
            .attr("r", 10.0)
            .style('stroke', function (d) {
                return pharmacistScale(d.PharmaceuticalDensity)
            })
            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)


        e.selectAll(".dentist.country-" + data.CountryNoWhitespace)
            // .select(function (d) {
            //     return d["Country"] === data["Country"] ? this : null
            // })
            .classed('hovered', true)
            .transition()
            .attr("r", 10.0)
            .style('stroke', function (d) {
                return dentistScale(d.DentistryDensity)
            })
            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)

        e.selectAll(".nurse.country-" + data.CountryNoWhitespace)
            // .select(function (d) {
            //     return d["Country"] === data["Country"] ? this : null
            // })
            .classed('hovered', true)
            .transition()
            .attr("r", 10.0)
            .style('stroke', function (d) {
                return nurseScale(d.NursingMidwiferyDensity)
            })
            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)

        e.selectAll(".physician.country-" + data.CountryNoWhitespace)
            // .select(function (d) {
            //     return d["Country"] === data["Country"] ? this : null
            // })
            .classed('hovered', true)
            .transition()
            .attr("r", 10.0)
            .style('stroke', function (d) {
                return physicianScale(d.PhysicianDensity)
            })
            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)
    }

    function onMouseOut(data) {
        // console.log(data);
        if (data.isClicked) {
            e.selectAll(".pharmacist.country-" + data.CountryNoWhitespace)
                // .select(function (d) {
                //     return d["Country"] === data["Country"] ? this : null
                // })
                .style('stroke', function (d) {
                    return pharmacistScale(d.PharmaceuticalDensity)
                })
                .style('stroke-width', 2.5)
                .style("fill", "white")
                .attr("r", 5.0)


            e.selectAll(".dentist.country-" + data.CountryNoWhitespace)
                // .select(function (d) {
                //     return d["Country"] === data["Country"] ? this : null
                // })
                .style('stroke', function (d) {
                    return dentistScale(d.DentistryDensity)
                })
                .style('stroke-width', 2.5)
                .style("fill", "white")
                .attr("r", 5.0)

            e.selectAll(".nurse.country-" + data.CountryNoWhitespace)
                // .select(function (d) {
                //     return d["Country"] === data["Country"] ? this : null
                // })
                .style('stroke', function (d) {
                    return nurseScale(d.NursingMidwiferyDensity)
                })
                .style('stroke-width', 2.5)
                .style("fill", "white")
                .attr("r", 5.0)

            e.selectAll(".physician.country-" + data.CountryNoWhitespace)
                // .select(function (d) {
                //     return d["Country"] === data["Country"] ? this : null
                // })
                    .style('stroke', function (d) {
                        return physicianScale(d.PhysicianDensity)
                    })
                .style("fill", "white")
                .style('stroke-width', 2.5)
                .attr("r", 5.0)
        }
        if (!data.isClicked) {
            e.selectAll(".pharmacist.hovered")
                .classed('hovered', false)
                .select(function (d) {
                    return !d.isClicked ? this : null
                })
                .transition()
                .style('fill', function (d) {
                    return pharmacistScale(d.PharmaceuticalDensity)
                })
                .style('stroke-width', 0)
                .attr("r", 3.5)

            e.selectAll(".dentist.hovered")
                .classed('hovered', false)
                .select(function (d) {
                    return !d.isClicked ? this : null
                })
                .transition()
                .style('fill', function (d) {
                    return dentistScale(d.DentistryDensity);
                })
                .style('stroke-width', 0)
                .attr("r", 3.5)

            e.selectAll(".nurse.hovered")
                .classed('hovered', false)
                .select(function (d) {
                    return !d.isClicked ? this : null
                })
                .transition()
                .style('fill', function (d) {
                    return nurseScale(d.NursingMidwiferyDensity)

                })
                .style('stroke-width', 0)
                .attr("r", 3.5)

            e.selectAll(".physician.hovered")
                .classed('hovered', false)
                .select(function (d) {
                    return !d.isClicked ? this : null
                })
                .transition()
                .style('fill', function (d) {
                    return physicianScale(d.PhysicianDensity)
                })
                .style('stroke-width', 0)
                .attr("r", 3.5)
        }
    }
    function onClick(data) {
        data.isClicked = !data.isClicked;

        e.selectAll(".bubble")
            .select(function (d) {

                if (d["Country"] === data["Country"]) {
                    if (data.isClicked) {
                        d.isClicked = true
                    }
                    if (!data.isClicked) {
                        d.isClicked = false;
                    }
                }
                return d["Country"] === data["Country"] ? this : null

            })
    }
    function clearClick() {
        document.getElementById('find').value = "";
        document.getElementById('errorMes').innerText = "";


        e.selectAll(".pharmacist")
            .style('fill', function (d) {
                d.isClicked = false;
                return pharmacistScale(d.PharmaceuticalDensity)
            })
            .style('stroke-width', 0)
            .attr("r", 3.5)

        e.selectAll(".dentist")
            .style('fill', function (d) {
                d.isClicked = false;
                return dentistScale(d.DentistryDensity)

            })
            .style('stroke-width', 0)
            .attr("r", 3.5)

        e.selectAll(".nurse")
            .style('fill', function (d) {
                d.isClicked = false;
                return nurseScale(d.NursingMidwiferyDensity)

            })
            .style('stroke-width', 0)
            .attr("r", 3.5)

        e.selectAll(".physician")
            .style('fill', function (d) {
                d.isClicked = false;
                return physicianScale(d.PhysicianDensity)

            })
            .style('stroke-width', 0)
            .attr("r", 3.5)
    }
    function findClick() {
        var str = document.getElementById("find").value;
        var og = str;
        var str = str.toUpperCase();


        var found = false;

        e.selectAll(".pharmacist")
            .select(function (d) {
                if (d["Country"].toUpperCase() === str) {
                    found = true;
                }
                return d["Country"].toUpperCase() === str ? this : null
            })
            .transition()
            .attr("r", 20.0)
            .style('stroke', function (d) {
                d.isClicked = true;
                return pharmacistScale(d.PharmaceuticalDensity)
            })

            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)

        e.selectAll(".dentist")
            .select(function (d) {
                if (d["Country"].toUpperCase() === str) {
                    found = true;
                }
                return d["Country"].toUpperCase() === str ? this : null
            })
            .transition()
            .attr("r", 20.0)
            .style('stroke', function (d) {
                d.isClicked = true;
                return dentistScale(d.DentistryDensity)
            })
            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)

        e.selectAll(".nurse")
            .select(function (d) {
                if (d["Country"].toUpperCase() === str) {
                    found = true;
                }
                return d["Country"].toUpperCase() === str ? this : null
            })
            .transition()
            .attr("r", 20.0)
            .style('stroke', function (d) {
                d.isClicked = true;
                return nurseScale(d.NursingMidwiferyDensity)
            })
            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)

        e.selectAll(".physician")
            .select(function (d) {
                if (d["Country"].toUpperCase() === str) {
                    found = true;
                }
                return d["Country"].toUpperCase() === str ? this : null
            })
            .transition()
            .attr("r", 20.0)
            .style('stroke', function (d) {
                d.isClicked = true;
                return physicianScale(d.PharmaceuticalDensity)
            })
            .transition()
            .style('stroke-width', 2.5)
            .style("fill", "white")
            .attr("r", 5.0)

        console.log(found);
        if (found === false) {
            document.getElementById('errorMes').innerText = "'" + og + "' Not Found";
        }

    }

    function clearFind() {
        document.getElementById('errorMes').innerText = "";
        document.getElementById('find').value = "";
    }

</script>

</body>
</html>